<!doctype html>
<html lang="en">
<head>
  <title>Dashboard | Sistem Informasi Bedah</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- jQuery UI required by datepicker editable -->
  <link href="assets/plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css" />

  <!-- JQVMap css -->
  <link href="assets/plugins/jqvmap/jqvmap.min.css" rel="stylesheet" type="text/css" />

  <!-- Bootstrap Tour css -->
  <link href="assets/plugins/bootstrap-tour/bootstrap-tour-standalone.min.css" rel="stylesheet" type="text/css" />

  <!-- App css -->
  <link href="assets/css/bootstrap-custom.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.png">
</head>
<body>
  <!-- WRAPPER -->
  <div id="wrapper">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand fixed-top">
      <div class="navbar-brand d-none d-lg-block">
        <a href="index.html"><img src="assets/images/logo-white.png" alt="Klorofil Pro Logo" class="img-fluid logo"></a>
      </div>
      <div class="container-fluid p-0">
        <button id="tour-fullwidth" type="button" class="btn btn-default btn-toggle-fullwidth"><i class="ti-menu"></i></button>
        <div id="navbar-menu">
          <ul class="nav navbar-nav align-items-center">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="https://i.imgur.com/M701HZb.jpg" class="user-picture"" alt="Avatar"> <span>Samuel</span></a>
              <ul class="dropdown-menu dropdown-menu-right logged-user-menu">
                <li><a href="#"><i class="ti-user"></i> <span>My Profile</span></a></li>
                <li><a href="appviews-inbox.html"><i class="ti-email"></i> <span>Message</span></a></li>
                <li><a href="#"><i class="ti-settings"></i> <span>Settings</span></a></li>
                <li><a href="page-lockscreen.html"><i class="ti-power-off"></i> <span>Logout</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- LEFT SIDEBAR -->
    <div id="sidebar-nav" class="sidebar">
      <nav>
        <ul class="nav" id="sidebar-nav-menu">
          <li class="menu-group">Registrasi Pasien</li>
          <li><a href="typography.html" class=""><i class="ti-paragraph"></i> <span class="title">Registrasi</span></a></li>
          <li class="panel">
            <a href="#subPages" data-toggle="collapse" data-parent="#sidebar-nav-menu" aria-expanded="" class=""><i class="ti-files"></i> <span class="title">Pages</span> <i class="icon-submenu ti-angle-left"></i></a>
            <div id="subPages" class="collapse  ">
              <ul class="submenu">
                <li><a href="page-profile.html" class="">Profile</a></li>
                <li><a href="page-login.html">Login</a></li>
              </ul>
            </div>
          </li>
          <li><a href="typography.html" class=""><i class="ti-paragraph"></i> <span class="title">Typography</span></a></li>
        </ul>
        <!-- <button type="button" class="btn-toggle-minified" title="Toggle Minified Menu"><i class="ti-arrows-horizontal"></i></button> -->
      </nav>
    </div>
    <!-- END LEFT SIDEBAR -->

    <!-- MAIN -->
    <div class="main">

      <!-- MAIN CONTENT -->
      <div class="main-content">

        <div class="content-heading">
          <div class="heading-left">
            <h1 class="page-title">Welcome to Klorofil Pro</h1>
            <p class="page-subtitle">Bootstrap admin dashboard template with drag and drop panel.</p>
          </div>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
              <li class="breadcrumb-item"><a href="#">Parent</a></li>
              <li class="breadcrumb-item active">Current</li>
            </ol>
          </nav>
        </div>

        <div class="container-fluid">
          <!-- TOP METRICS -->
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <div class="widget widget-metric_1 animate">
                <span class="icon-wrapper custom-bg-orange"><i class="fa fa-area-chart"></i></span>
                <div class="right">
                  <span class="value">$3642 <i class="change-icon change-up fa fa-sort-up text-indicator-green"></i></span>
                  <span class="title">PROFIT <span class="change text-indicator-green">(+ $254)</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="widget widget-metric_1 animate">
                <span class="icon-wrapper custom-bg-lightseagreen"><i class="fa fa-shopping-cart"></i></span>
                <div class="right">
                  <span class="value">$8740 <i class="change-icon change-up fa fa-sort-up text-indicator-green"></i></span>
                  <span class="title">REVENUE <span class="change text-indicator-green">(+ $364)</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="widget widget-metric_1 animate">
                <span class="icon-wrapper custom-bg-blue2"><i class="fa fa-user"></i></span>
                <div class="right">
                  <span class="value">132567 <i class="change-icon change-down fa fa-sort-down text-indicator-red"></i></span>
                  <span class="title">TOTAL USER <span class="change text-indicator-red">(- 23)</span></span>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="widget widget-metric_1 animate">
                <span class="icon-wrapper custom-bg-purple"><i class="fa fa-envelope"></i></span>
                <div class="right">
                  <span class="value">56.72% <i class="change-icon change-up fa fa-sort-up text-indicator-green"></i></span>
                  <span class="title">CLICK <span class="change text-indicator-green">(+ 12.64%)</span></span>
                </div>
              </div>
            </div>
          </div>
          <!-- END TOP METRICS -->

          <div class="row sortable-grid">
            <!-- CHAT SUPPORT -->
            <div class="col-md-12 sortable-item">
              <div class="card">
                <h3 class="card-header">Jadwal Operasi</h3>
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-12">
                      <table class="table table-minimal table-chat-support datatable mb-0">
                        <thead>
                          <tr><th>VISITOR</th><th>PAGE</th><th>DEVICE</th><th>BROWSER</th><th>ACTION</th></tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><span class="popover-profile" data-toggle="popover" data-visitor-name="Bruce Evans" data-visitor-img="assets/images/people/male1.png"><i class="fa fa-vcard-o"></i></span> <a href="#">Bruce</a></td>
                            <td><span class="page-tooltip" data-title="https://myonlineshop.com/men/shoes">Shoes | Men Apparels</span></td>
                            <td><i class="fa fa-desktop"></i></td>
                            <td><i class="fa fa-firefox firefox-color"></i> Firefox</td>
                            <td><button class="btn btn-success btn-sm">RESPOND CHAT</button></td>
                          </tr>
                          <tr>
                            <td><span class="popover-profile" data-toggle="popover"><i class="fa fa-vcard-o"></i></span> Guest</td>
                            <td><span class="page-tooltip" data-title="https://myonlineshop.com/how-to/shop">How to shop | FAQ | Help</span></td>
                            <td><i class="fa fa-desktop"></i></td>
                            <td><i class="fa fa-edge edge-color"></i> Edge</td>
                            <td><button class="btn btn-outline-light btn-sm">INITIALIZE CHAT</button></td>
                          </tr>
                          <tr>
                            <td><span class="popover-profile" data-toggle="popover" data-visitor-name="Joey Felicia" data-visitor-img="assets/images/people/female1.png"><i class="fa fa-vcard-o"></i></span> <a href="#">Joey</a></td>
                            <td><span class="page-tooltip" data-title="https://myonlineshop.com/men/dress">Dress | Women Apparels</span></td>
                            <td><i class="fa fa-mobile"></i></td>
                            <td><i class="fa fa-chrome chrome-color"></i> Chrome</td>
                            <td><button class="btn btn-danger btn-sm">CLOSE CHAT</button></td>
                          </tr>
                          <tr>
                            <td><span class="popover-profile" data-toggle="popover"><i class="fa fa-vcard-o"></i></span> Guest</td>
                            <td><span class="page-tooltip" data-title="https://myonlineshop.com/men/shoes">Shoes | Men Apparels</span></td>
                            <td><i class="fa fa-desktop"></i></td>
                            <td><i class="fa fa-safari safari-color"></i> Safari</td>
                            <td><button class="btn btn-success btn-sm">RESPOND CHAT</button></td>
                          </tr>
                          <tr>
                            <td><span class="popover-profile" data-toggle="popover"><i class="fa fa-vcard-o"></i></span> Guest</td>
                            <td><span class="page-tooltip" data-title="https://myonlineshop.com/checkout">Checkout | My Online Shop</span></td>
                            <td><i class="fa fa-mobile"></i></td>
                            <td><i class="fa fa-window-maximize"></i> Other Browser</td>
                            <td><button class="btn btn-danger btn-sm">CLOSE CHAT</button></td>
                          </tr>
                          <tr>
                            <td><span class="popover-profile" data-toggle="popover"><i class="fa fa-vcard-o"></i></span> Guest</td>
                            <td><span class="page-tooltip" data-title="https://myonlineshop.com/how-to/pay">Payment Method | FAQ</span></td>
                            <td><i class="fa fa-desktop"></i></td>
                            <td><i class="fa fa-edge edge-color"></i> Edge</td>
                            <td><button class="btn btn-outline-light btn-sm">INITIALIZE CHAT</button></td>
                          </tr>
                          <tr>
                            <td><span class="popover-profile" data-toggle="popover"><i class="fa fa-vcard-o"></i></span> Guest</td>
                            <td><span class="page-tooltip" data-title="https://myonlineshop.com/checkout">Checkout | My Online Shop</span></td>
                            <td><i class="fa fa-mobile"></i></td>
                            <td><i class="fa fa-firefox firefox-color"></i> Firefox</td>
                            <td><button class="btn btn-outline-light btn-sm">INITIALIZE CHAT</button></td>
                          </tr>
                          <tr>
                            <td><span class="popover-profile" data-toggle="popover"><i class="fa fa-vcard-o"></i></span> Guest</td>
                            <td><span class="page-tooltip" data-title="https://myonlineshop.com/checkout">Checkout | My Online Shop</span></td>
                            <td><i class="fa fa-mobile"></i></td>
                            <td><i class="fa fa-firefox firefox-color"></i> Firefox</td>
                            <td><button class="btn btn-outline-light btn-sm">INITIALIZE CHAT</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- END CHAT SUPPORT -->
          </div>
        </div>
      </div>
      <!-- END MAIN CONTENT -->

      <!-- RIGHT SIDEBAR -->
      <div id="sidebar-right" class="right-sidebar">
        <div class="sidebar-widget">
          <h4 class="widget-heading"><i class="fa fa-calendar"></i> TODAY</h4>
          <p class="date">Wednesday, 22 December</p>

          <div class="row mt-4">
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-blue first">
                  <i class="fa fa-tasks"></i> <span>Tasks</span>
                  <span class="badge">5</span>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-green">
                  <i class="fa fa-envelope"></i> <span>Mail</span>
                  <span class="badge">12</span>
                </div>
              </a>
            </div>
            <div class="col-4">
              <a href="#">
                <div class="icon-transparent-area custom-color-orange last">
                  <i class="fa fa-user-plus"></i> <span>Users</span>
                  <span class="badge">24</span>
                </div>
              </a>
            </div>
          </div>
        </div>
  
        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">YOUR APPS</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <div class="row">
            <div class="col-3">
              <a href="#" class="icon-app" title="Dropbox" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-dropbox dropbox-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="WordPress" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-wordpress wordpress-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="Drupal" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-drupal drupal-color"></i>
              </a>
            </div>
            <div class="col-3">
              <a href="#" class="icon-app" title="Github" data-toggle="tooltip" data-placement="top">
                <i class="fa fa-github github-color"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">MY PROJECTS</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <ul class="list-unstyled list-project-progress">
            <li>
              <a href="#" class="project-name">Project XY</a>
              <div class="progress progress-transparent custom-color-orange">
                <div class="progress-bar" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%;"></div>
              </div>
              <span class="percentage">67%</span>
            </li>
            <li>
              <a href="#" class="project-name">Growth Campaign</a>
              <div class="progress progress-transparent custom-color-blue">
                <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width:23%"></div>
              </div>
              <span class="percentage">23%</span>
            </li>
            <li>
              <a href="#" class="project-name">Website Redesign</a>
              <div class="progress progress-transparent custom-color-green">
                <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width:87%"></div>
              </div>
              <span class="percentage">87%</span>
            </li>
          </ul>
        </div>

        <div class="sidebar-widget">
          <div class="widget-header">
            <h4 class="widget-heading">MY FILES</h4>
            <a href="#" class="show-all">Show all</a>
          </div>
          <ul class="list-unstyled list-justify list-file-simple">
            <li><a href="#"><i class="fa fa-file-word-o"></i>Proposal_draft.docx</a> <span>4 MB</span></li>
            <li><a href="#"><i class="fa fa-file-pdf-o"></i>Manual_Guide.pdf</a> <span>20 MB</span></li>
            <li><a href="#"><i class="fa fa-file-zip-o"></i>all-project-files.zip</a> <span>315 MB</span></li>
            <li><a href="#"><i class="fa fa-file-excel-o"></i>budget_estimate.xls</a> <span>1 MB</span></li>
          </ul>
        </div>

        <p class="text-center"><a href="#" class="btn btn-primary btn-sm">More Widgets</a></p>
      </div>
      <!-- END RIGHT SIDEBAR -->

    </div>
    <!-- END MAIN -->

    <div class="clearfix"></div>
    
    <!-- footer -->
    <footer>
      <div class="container-fluid">
        <p class="copyright">&copy; 2020 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
      </div>
    </footer>
    <!-- end footer -->

  </div>
  <!-- END WRAPPER -->

  <!-- Vendor -->
  <script src="assets/js/vendor.min.js"></script>

  <!-- Plugins -->
  <script src="assets/plugins/jquery-jeditable/jquery.jeditable.min.js"></script>
  <script src="assets/plugins/jquery.maskedinput/jquery.maskedinput.js"></script>
  <script src="assets/plugins/jquery-jeditable/jquery.jeditable.masked.min.js"></script>
  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script> <!-- required by datepicker plugin -->
  <script src="assets/plugins/jquery-jeditable/jquery.jeditable.datepicker.min.js"></script>
  <script src="assets/plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="assets/plugins/jqvmap/maps/jquery.vmap.world.js"></script>
  <script src="assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <script src="assets/plugins/flot/jquery.canvaswrapper.js"></script>
  <script src="assets/plugins/flot/jquery.colorhelpers.js"></script>
  <script src="assets/plugins/flot/jquery.flot.js"></script>
  <script src="assets/plugins/flot/jquery.flot.saturated.js"></script>
  <script src="assets/plugins/flot/jquery.flot.browser.js"></script>
  <script src="assets/plugins/flot/jquery.flot.drawSeries.js"></script>
  <script src="assets/plugins/flot/jquery.flot.uiConstants.js"></script>
  <script src="assets/plugins/flot/jquery.flot.resize.js"></script>
  <script src="assets/plugins/flot/jquery.flot.legend.js"></script>
  <script src="assets/plugins/flot/jquery.flot.hover.js"></script>
  <script src="assets/plugins/flot/jquery.flot.time.js"></script>
  <script src="assets/plugins/jquery.flot.tooltip/jquery.flot.tooltip.min.js"></script>
  <script src="assets/plugins/justgage/raphael.min.js"></script>
  <script src="assets/plugins/justgage/justgage.min.js"></script>
  <script src="assets/plugins/datatables.net/jquery.dataTables.min.js"></script>
  <script src="assets/plugins/datatables.net-bs4/dataTables.bootstrap4.min.js"></script>
  <script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
  <script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
  <script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- <script src="assets/plugins/bootstrap-tour/bootstrap-tour-standalone.js"></script> -->

  <!-- Init -->
  <script src="assets/js/pages/dashboard.init.js"></script>
  <script src="assets/js/pages/ui-dragdroppanel.init.min.js"></script>

  <!-- App -->
  <script src="assets/js/app.min.js"></script>
</body>
</html>